org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.xmartlabs

POM_DESCRIPTION=MaterialCalendarView powered with reactive bindings and with the Java 8 Time API
POM_URL=https://github.com/xmartlabs/XLMaterialCalendarView
POM_SCM_URL=https://github.com/xmartlabs/XLMaterialCalendarView
POM_SCM_CONNECTION=scm:git@github.com:xmartlabs/XLMaterialCalendarView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chrisbanes/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bryant1410
POM_DEVELOPER_NAME=Santiago Castro
